# README #

### What is this repository for? ###

* This is Winform Application that convert an XML into User Interface format
* A bif XMl file is somtimes hard to read and doesn't really much tells anout child nodes against a parent.
* This aaplication allows user to make your XML lively with details about toal child against each parent.

### How do I get set up? ###

* Clone the solution with Visual studio installed in your stand-alone environment.
* Launch the solution

### Happy Coding